#myfile.properties (Base properties file)
label.title=Registration Form page
label.userName=Enter name
label.password=Enter password
label.confirmPassword=confirm password
label.email=Enter email
label.mobile=Enter mobile
label.gender=Enter gender
label.dob=Enter date of birth
label.skills=Enter skill set
label.submit=submit